" My custom color setting
set background=dark
set cursorline

hi CursorLine cterm=bold     ctermfg=NONE       ctermbg=235
hi Comment    cterm=NONE     ctermfg=246        ctermbg=NONE
hi LineNR     cterm=NONE     ctermfg=246        ctermbg=NONE
hi String     cterm=NONE     ctermfg=darkgreen  ctermbg=NONE
hi Visual     cterm=NONE     ctermfg=NONE       ctermbg=237
hi Search     cterm=NONE     ctermfg=black      ctermbg=yellow

" Diff
hi DiffAdd    cterm=bold     ctermfg=NONE          ctermbg=22
hi DiffDelete cterm=bold     ctermfg=NONE          ctermbg=88
hi DiffChange cterm=bold     ctermfg=NONE          ctermbg=24
hi DiffText   cterm=bold     ctermfg=NONE          ctermbg=darkyellow
